Almond Classifieds (Standard Edition) component for Joomla!. 
  

Quick Start:

 Almond Classifieds can be installed  as   standard Joomla! (version 1.5) component.
In the admin area click on the "installers" link, choose components area, 
 then in the  form  choose .zip file with Almond Classifieds component and 
click on "upload & install" button. In the components area of admin interface  
a new component Almond Classifieds (with 2 submenus - Configuration and Admin Panel) 
will appear.  In Configuration menu you can set up main classifieds options. 
 

################

MORE DETAILED INSTRUCTIONS.


Layout for Top page with categories list can be edited in the template t_top.html;
Layout for Index page with ads list can be edited in the template t_index2.html;
Layout for ads details page can be edited in the template t_details.html;
CSS classes can be edited in the file style.css. 
 



How to edit the ad by admin:
In the admin section input ad id# in the edit area,
then make editing of the ad.

How to edit the ad by admin:
Go to admin.php URL in your browser, then input ad id# in the edit area,
then make editing of the ad.

How to delete ads by admin:
Go to delete area in the web admin interface, input
ads id# you need to delete, separated by commas, e.g. if you input
5,16,23-27,35,45-48
then  ads with the following id#  will be deleted:
5,16,23,24,25,26,27,35,45,46,47,48

How to moderate ads by admin:
First you have to set up moderation option via config interface.
After this if some user submits ad, this ad will be placed into moderate
folder and will be not visible in the public ads index. 
Admin can click on the "moderate" link in the web admin interface area,
then browse and edit submitted ads. 
To make ads visible, admin goes to " Make ads visible/unvisible" area
and submits list of ads id# he needs to make visible in the public ads 
index. 
 e.g. if you input
5,16,23-27,35,45-48
then   ads with the following id# will become visible:
5,16,23,24,25,26,27,35,45,46,47,48
If you need to delete some ads in the moderate folder, you can submit 
ads id# for deleting in the delete admin area as described above.
If moderating option is set up and some user makes editing of his/her ad, this
ad will be placed into editing folder and only after approving by admin
with the following above way ( as for moderating folder ) this ad can appear 
in the public index. 

How to make ads invisible:
If you need to make some ads invisible for some time period, 
you can submit the list of ad id# of these ads to the  invisible folder,
and after some period make them visible as in the moderating case.

How to get e-mails of ad owners:
To get e-mails of ad owners, you can click on the link with category
name in the web admin interface. You will get e-mails of ad owners
of this category in the alphabetical order. You can copy this list 
for using in  mail list programs. If you click on the e-mail link, you will see
the ad details page with this contact e-mail.

You can easily customize the layout of classifieds pages.
You can edit html templates t_...html in the classifieds directory.
To customize ads index layout you need to customize html tags 
in the function browse_ads() (file adshtm.php )
Ads on the index page are generated by the loop, ads layout you can change 
in the function print_ad ($row) (file adshtm.php ).
Caption for ads table are generated by function get_ads_captions() (file adshtm.php ).
Search form on the index page is generated by function get_search_form() (file search.php ).
To customize second ads page with details you need to customize html tags 
in the function ad_details() (details.php )
To customize top page with categories list  you need to customize html tags 
in the function print_categories() (file top.php ).
To customize add/edit form for ads you need to customize html tags 
in the function  ad_form($ed_add) (file forms.php ).
To customize privacy mail form page  you need to customize html tags 
in the  function privacy_form($idnum) (file forms.php ).
To customize layout of messages you need to customize html tags
in the  function output_message($message) (file funcs2.php )


This file is part of Almond Classifieds (Standard Edition) Component for Joomla! (http://www.almondsoft.com)
Copyright (C) 2008-2012 Almondsoft.Com. All rights reserved.
http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL  




